/* Stylesheet used in the overview page */

@import "./partials/colours";

.main-content-container{
  display: grid;
  grid-template: 1fr 1fr 3fr / 1fr 1fr;
  width: 100%;
  height: calc(100vh - 100px);
  font-size: 20px;
}

.header {
  padding: 20px;
  z-index: 2;
  grid-area:  1 / 1 / span 2 / span 2;
  background-color: #33333375;
  color: $background-colour;
  width: 100%;
  height: 100%;
}

#details-list {
  list-style: none;
}
#left-container {
  padding: 20px;
  z-index: 2;
  grid-area: 3 / 1 / 3 / 1;
  background-color: #f0f0f075;
  border-right: 5px solid #33333375;
}

#right-container {
  padding: 20px;
  z-index: 2;
  grid-area: 3 / 2 / 3 / 2;
  background-color: #f0f0f075;
}

#background-container {
  z-index: 1;
  grid-area: 1 / 1 / span 3 / span 2;
  background-image: url('../assets/overview_page_sword.jpg');
  background-color: $accent-colour;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  /* For phones: */
  .main-content-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
  }
  
  .header {
    width: 100%;
    height: auto;
  }
  #left-container {
    width: 100%;
    height: 300px;
  }
  #right-container {
    width: 100%;
    height: 500px;
  }
}